<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #006400;
            padding: 5px;
            text-align: center;
            color: #fff;
        }

        section {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #006400;
        }

        p {
            line-height: 1.4;
        }

        img {
            max-width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 4px;
            background-color: #006400;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #006400;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #003300;
        }
    </style>
    <title>Tanaman Obat</title>
</head>
<body>

    <header>
        <h1>Tanaman Obat</h1>
    </header>

    <nav>
        <a href="#daun-sirih">Daun Sirih</a>
        <a href="#jahe">Jahe</a>
        <a href="#bayam-merah">Bayam Merah</a>
        <a href="#brotowali">Brotowali</a>
        <a href="#sereh">Sereh</a>
        
        <!-- Tambahkan link untuk tanaman obat lainnya -->
    </nav>

    <section id="daun-sirih">
        <h2>Daun Sirih (Piper bettle (L))</h2>
        <img src="assets/daun sirih.jpg" alt="Daun Sirih">
        <p><strong>Famili:</strong> Piperaceae </p>
        <p><strong>Manfaat Tanaman:</strong> Obat Mimisan </p>
        <p><strong>Dosis:</strong> Tergantung kebutuhan </p>
        <p><strong>Efek Samping:</strong> Dapat menyebabkan iritasi seperti kemerahan dan rasa menyengat jika digunakan pada muka </p>
        <p><strong>Penggunaan:</strong> Bersihkannya terlebih dahulu daun sirih lalu gulung untuk bisa dimasukan perlahan ke dalam hidung. Tekan dengan perlahan, jangan sampai kamu menekannya terlalu keras karena memperburuk kondisi hidung. Tunggu beberapa saat dan darah berkurang secara perlahan </p>
    </section>

    <section id="jahe">
        <h2>Jahe (Zingiber officinale Rosc)</h2>
        <img src="assets/jahe.png" alt="Jahe">
        <p><strong>Famili:</strong> Zingiberaceae </p>
        <p><strong>Manfaat Tanaman:</strong> Menghangatkan badan ketika masuk angin </p>
        <p><strong>Dosis:</strong> 3 x 5 g rimpang/hari </p>
        <p><strong>Efek Samping:</strong> Rasa terbakar ulu hati apabila terlalu banyak jahe yang dikonsumsi </p>
        <p><strong>Penggunaan:</strong> Rimpang diseduh dengan 1 cangkir air mendidih, diamkan, saring dan diminum sebelum makan </p>
    </section>

    <section id="bayam-merah">
        <h2>Bayam Merah (Amaranthus hybridus L.)</h2>
        <img src="assets/bayam merah.png" alt="Bayam Merah">
        <p><strong>Famili:</strong> Amaranthaceae </p>
        <p><strong>Manfaat Tanaman:</strong> Mengatasi darah rendah </p>
        <p><strong>Dosis:</strong> 1 x 1 genggam daun/hari </p>
        <p><strong>Efek Samping:</strong> Penggunaan jangka panjang  menimbulkan batu ginjal </p>
        <p><strong>Penggunaan:</strong> bahan dihaluskan, ditambahkan air  ½ gelas, diperas, saring, diminum sekaligus </p>
    </section>

    <section id="brotowali">
        <h2>Brotowali (Tinospora crispa (L))</h2>
        <img src="assets/brotowali.png" alt="Brotowali">
        <p><strong>Famili:</strong> Menispermaceae </p>
        <p><strong>Manfaat Tanaman:</strong> Kencing Manis </p>
        <p><strong>Dosis:</strong> 2 x 7.5g /hari </p>
        <p><strong>Efek Samping:</strong> Mual dan muntah </p>
        <p><strong>Penggunaan:</strong> Daun direbus dengan air 300 ml sampai menjadi separuhnya, dinginkan, saring dan diminum sekaligus.</p>
    </section>

    <section id="sereh">
        <h2>Sereh (Cymbopogon nardus (L) Rendle)</h2>
        <img src="assets/sereh.png" alt="Sereh">
        <p><strong>Famili:</strong> Poaceae </p>
        <p><strong>Manfaat Tanaman:</strong> Menurunkan menurunkan demam, meredakan nyeri dan bengkak, dan melancarkan menstruasi </p>
        <p><strong>Dosis:</strong> 2 x 2g bongol/ hari </p>
        <p><strong>Efek Samping:</strong> Alergi kulit </p>
        <p><strong>Penggunaan:</strong> Bahan direbus dengan 2 gelas air sampai menjadi 1 gelas, dinginkan, saring dan diminum selagi hangat.</p>
    </section>



    <!-- Tambahkan tanaman obat lainnya sesuai kebutuhan -->

    <footer>
        <p>&copy; 2023 Tanaman Obat Indonesia</p>
    </footer>

</body>
</html>